<!doctype html>
<html lang="en">

<head>
  <title>Bright Kid @Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">


  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Google Fonts
        ============================================= -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css_bright/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/style.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/responsive.css" type="text/css" />

        <!-- External Styles
        ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js_bright/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
    .nav-item {
      width: 50%;
    }
    .nav-tabs-link {
      width: 100%;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 22px;
      border-top-right-radius: 20px !important;
      border-top-left-radius: 20px !important;
      border-radius: 0;
      border-width: 6px !important;
      border-style: solid !important;
      margin: 30px 0px 0px 0px;
      background: #2fa5b2;
      color: #fff !important;
      border-color: #2596a2 !important;
    }

    .the-tab {
      padding: 40px;
    font-size: 20px;
    background: #dc3545 !important;
    color: #fff !important;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 6px solid #b32230 !important;
    border-top-color: #dc3545 !important;
    }

    .active.nav-tabs-link {
      background-color: #dc3545 !important;
    border-color: #b32230 !important;
    border-bottom-color: #dc3545 !important;
    }

#nav {
    position:relative;
    width:1000px;
    margin-top:50px;
    padding:10px;
	height:60px;
	margin-left:250px;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
    border-left:0px solid #fff;
    border-right:1px solid #fff;
}

ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
    padding:10px 25px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border-right:1px solid #fff;
    border-left:1px solid #C2C2C2;
    border-top:1px solid #fff;
    background: #f5f5f5;

    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
}

ul#navigation li a:hover {
    background:#e3f0fc;
    color:#282828;
}

ul#navigation li a.first {
    border-left: 0 none;
}

ul#navigation li a.last {
    border-right: 0 none;
}

ul#navigation li:hover > a {
    background:#fff;
}
/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
/*these 2 styles are very important,
being the ones which make the drop-down to appear on hover */
    visibility:visible;
    opacity:1;
}

ul#navigation ul, ul#navigation ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;
/*the next 2 styles are very important,
being the ones which make the drop-down to stay hidden */
    visibility:hidden;
    opacity:0;
    position: absolute;
    z-index: 99999;
    width:180px;
    background:#e3f0fc;
    box-shadow:1px 1px 3px #ccc;
/* css3 transitions for smooth hover effect */
    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
    transition:opacity 0.2s linear, visibility 0.2s linear;
}

ul#navigation ul {
    top: 43px;
    left: 1px;
}

ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}

ul#navigation ul li {
    clear:both;
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}

ul#navigation ul li a {
    background:none;
    padding:7px 15px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border:0 none;
    float:left;
    clear:both;
    width:150px;
}
    div.scrollmenu {
      overflow: auto;
      white-space: nowrap;
    }


  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <img src= "images\bkhl.png" alt="bkhl" width="240" height="120">

          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <img src= "images\bkmhl.png" alt="bkhl" width="240" height="120" align="right">
            </div>
          </div>
        </div>
      </div>
<nav id="nav">
    <ul id="navigation">
        <li><a href="home.html" class="first">Home</a></li>
        <li><a href="curriculum.html">Curriculum & Level </a>
        </li>
        <li><a href="#">Learning Edge &raquo;</a>
            <ul>
                <li><a href="smart_learning_edge.html">Smart Learning Edge</a></li>
                <li><a href="enchancing_social_skills.html">Enhancing scoial skills</a></li>
                <li><a href="montessori_learning_edge.html">Montessori Learning Edge</a></li>
				<li><a href="Mybrightbook.html">My Bright Books</a></li>
            </ul>
        </li>
		<li><a href="https://brightkidmont.viewpage.co/bkhome">Support & Enquire</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="#">Enrollment</a></li>
        <li><a href="#" class="last">Contact Us</a></li>
    </ul>
</nav>



    </header>

<div class="ftco-blocks-cover-1">

        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('data1_bright/images/11.jpg')">
        <div class="container">
          <div class="row align-items-center " style="margin-top:100px;">
            <div class="col-md-10 mt-4 pt-4">
              <h1 class="mb-3 font-weight-bold text-teal">Our Montessori Learning Edge</h1>


            </div>
            <div class="col-md-6 ml-auto align-self-end">


            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTENT START
            ============================================= -->
            <section id="content" class="single-wrapper">
                <!-- Page Title -->
                <div class="grey-background wow fadeIn">
                    <div class="container">
                        <div class="heading-block page-title wow fadeInUp">
                            <h1 style="font-family: desyrel,cursive!important;color: #56509f;margin-top:45px;">Montessori Learning Edge</h1>
                        </div>
                    </div>
                </div>

			<!-- ABOUT US SECTION START
                ============================================= -->
                <div class="about-us" style="padding-top:40px;">
                    <div class="container">
                        <div class="row">
                            <!-- Accordion Start -->
                            <div class="accordion col-md-6">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<iframe  src="https://www.youtube.com/embed/i6nPbzn6tqE"  height="300px" style="width: 100%;" frameborder="0"  allowfullscreen> </iframe>
                                </div>
                            </div>
                            <!-- Accordion End -->
                            <div class="col-md-6 wow fadeIn">
                                           <img src="img_bright/PENTAGON.png" style="height: 343px;width: 78%;margin-left: 43px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ABOUT US SECTION END -->

				<!-- FEATURES SECTION START
                ============================================= -->
                <div class="our-features grey-background" style="padding-bottom: 0px;padding-top:25px;">
                    <div class="container">
                        <div class="heading-block wow fadeIn">
                            <h2 style="font-family: desyrel,cursive!important;color: #56509f;">Benefits of Montessori Methodology</h2>
                        </div>

                        <div class="row">
                            <div class="features">
                                <div class="feature-item custom-food col-md-6 wow fadeInUp">
                                    <div class="feature-icon">
                                           <img src="img_bright/Methodology/methodology1.JPG" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;">Focuses on key Developmental Stages</h4>
                                        <p>A Montessori Curriculum focuses on key develop-mental milestones in children between the ages of one and half and six-years old.</p>
                                    </div>
                                </div>

							   <div class="feature-item languages col-md-6 wow fadeInUp" style="height:176px;">
                                    <div class="feature-icon">
                                        <img src="img_bright/Methodology/methodology2.JPG" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;">Encourages Co-Operative play</h4>
                                        <p>Children in Montessori classrooms, by the very nature of the environment, learn to respect one another and build a sense of community </p>
                                    </div>
                                </div>

                                <div class="feature-item many-support col-md-6 wow fadeInUp">
                                    <div class="feature-icon">
                                      <img src="img_bright/Methodology/methodology3.JPG" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;"> Learning is Child-Centered</h4>
                                        <p>Montessori preschool students enjoy a classroom and curriculum designed around  their specific needs and abilities that allows them to explore and learn at their own pace and on their own terms.</p>
                                    </div>
                                </div>

                                <div class="feature-item bus-service col-md-6 wow fadeInUp">
                                    <div class="feature-icon">
                                        <img src="img_bright/Methodology/methodology4.jpg" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;">Children Naturally Learn Self-Discipline</h4>
                                        <p>The environment naturally teaches children self discipline, and it refines important skills like concentration , self-control and motivation.</p>
										<br><br>
                                    </div>
                                </div>

                                <div class="feature-item music-lesson col-md-6 wow fadeInUp">
                                    <div class="feature-icon">
                                        <img src="img_bright/Methodology/methodology5.jpg" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;">Classroom Environment Teaches Order</h4>
                                        <p>The sense of order helps facilitate the learning process, teaches self-discipline, and caters to a young child’s innate need for an orderly environment.</p>
                                    </div>
                                </div>

                                <div class="feature-item excursions col-md-6 wow fadeInUp">
                                    <div class="feature-icon">
                                       <img src="img_bright/Methodology/methodology6.jpg" alt="" />
                                    </div>
                                    <div class="feature-desc">
                                        <h4 style="font-family:'Poppins',sans-serif;text-transform: none;color:#bd66ff;">Montessori Trained Teachers</h4>
                                        <p>Teachers in the Montessori classrooms are “guides”. They are there to facilitate the learning experience.</p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <!-- FEATURES SECTION END -->





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
