<!doctype html>
<html lang="en">

<head>
  <title>Bright Kid @Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  	<!-- Custom-Files -->
	<!-- Bootstrap-Core-Css -->
	<link rel="stylesheet" href="css_bright/css/bootstrap.css">
	<!-- Style-Css -->
	<link rel="stylesheet" href="css_bright/css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-Css -->
	<link rel="stylesheet" href="css_bright/css/fontawesome-all.css">
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Google Fonts
        ============================================= -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css_bright/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/style.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/responsive.css" type="text/css" />

        <!-- External Styles
        ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js_bright/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
    .nav-item {
      width: 50%;
    }
    .nav-tabs-link {
      width: 100%;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 22px;
      border-top-right-radius: 20px !important;
      border-top-left-radius: 20px !important;
      border-radius: 0;
      border-width: 6px !important;
      border-style: solid !important;
      margin: 30px 0px 0px 0px;
      background: #2fa5b2;
      color: #fff !important;
      border-color: #2596a2 !important;
    }

    .the-tab {
      padding: 40px;
    font-size: 20px;
    background: #dc3545 !important;
    color: #fff !important;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 6px solid #b32230 !important;
    border-top-color: #dc3545 !important;
    }

    .active.nav-tabs-link {
      background-color: #dc3545 !important;
    border-color: #b32230 !important;
    border-bottom-color: #dc3545 !important;
    }
#nav {
    position:relative;
    width:1000px;
    margin-top:40px;
    padding:10px;
	height:60px;
	margin-left:250px;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
    border-left:0px solid #fff;
    border-right:1px solid #fff;
}

ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
    padding:10px 25px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border-right:1px solid #fff;
    border-left:1px solid #C2C2C2;
    border-top:1px solid #fff;
    background: #f5f5f5;

    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
}

ul#navigation li a:hover {
    background:#e3f0fc;
    color:#282828;
}

ul#navigation li a.first {
    border-left: 0 none;
}

ul#navigation li a.last {
    border-right: 0 none;
}

ul#navigation li:hover > a {
    background:#fff;
}
/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
/*these 2 styles are very important,
being the ones which make the drop-down to appear on hover */
    visibility:visible;
    opacity:1;
}

ul#navigation ul, ul#navigation ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;
/*the next 2 styles are very important,
being the ones which make the drop-down to stay hidden */
    visibility:hidden;
    opacity:0;
    position: absolute;
    z-index: 99999;
    width:180px;
    background:#e3f0fc;
    box-shadow:1px 1px 3px #ccc;
/* css3 transitions for smooth hover effect */
    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
    transition:opacity 0.2s linear, visibility 0.2s linear;
}

ul#navigation ul {
    top: 43px;
    left: 1px;
}

ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}

ul#navigation ul li {
    clear:both;
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}

ul#navigation ul li a {
    background:none;
    padding:7px 15px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border:0 none;
    float:left;
    clear:both;
    width:150px;
}
    div.scrollmenu {
      overflow: auto;
      white-space: nowrap;
    }


  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <img src= "images\bkhl.png" alt="bkhl" width="240" height="120">

          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <img src= "images\bkmhl.png" alt="bkhl" width="240" height="120" align="right">
            </div>
          </div>
        </div>
      </div>
<nav id="nav">
    <ul id="navigation">
        <li><a href="home.html" class="first">Home</a></li>
        <li><a href="curriculum.html">Curriculum & Level </a>
        </li>
        <li><a href="#">Learning Edge &raquo;</a>
            <ul>
                <li><a href="smart_learning_edge.html">Smart Learning Edge</a></li>
                <li><a href="enchancing_social_skills.html">Enhancing scoial skills</a></li>
                <li><a href="montessori_learning_edge.html">Montessori Learning Edge</a></li>
				<li><a href="Mybrightbook.html">My Bright Books</a></li>
            </ul>
        </li>
		<li><a href="https://brightkidmont.viewpage.co/bkhome">Support & Enquire</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="#">Enrollment</a></li>
        <li><a href="#" class="last">Contact Us</a></li>
    </ul>
</nav>



    </header>

<div class="ftco-blocks-cover-1">

        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('data1_bright/images/3.jpg')">
        <div class="container">
          <div class="row align-items-center " style="margin-top:130px;">
            <div class="col-md-10 mt-4 pt-4">
              <h1 class="mb-3 font-weight-bold text-teal">Our Smart Book Kit - Augmented Reality Enabled</h3>


            </div>
            <div class="col-md-6 ml-auto align-self-end">


            </div>
          </div>
        </div>
      </div>
    </div>
	<!-- about -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home </a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Our Products / Smart Books</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //banner -->

	<!-- course-->
	<div class="course-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-center mb-sm-5 mb-4"  style="color:#b71540">My Bright Books
			</h3>
			<div class="row cource-list-agile pt-4">
				<div class="col-lg-7 agile-course-main">
					<div class="w3ls-cource-first">
						<img src="images/1.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-5 px-4  pb-md-5 pb-4">
							<h3 style="color:#ff5e00;">Your children’s favorite books are now here!</h3>
							<p class="mt-3 mb-4 pr-lg-5" style="color:#000080;">Our books are popular among children and their parents as they are special!</p>
							<p class="mt-3 mb-4 pr-lg-5" style="color:#000080;">Our books are enabled with AR- Augmented Reality technology, and we call them SMART Books through which the children get a teacher even at home to strengthen their learning and concept building!</p>
							<p class="mt-3 mb-4 pr-lg-5" style="color:#000080;">ANYTIME, ANYWHERE TEACHER !!!</p>

						</div>
					</div>
				</div>
				<div class="col-lg-5 agile-course-main-2 mt-4">

					<iframe id="yvideo" src="https://www.youtube.com/embed/gKGBE9H4c0U?rel=0" style="height:287px;;width:100%;"
        allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen"
        msallowfullscreen="msallowfullscreen"
        oallowfullscreen="oallowfullscreen"
        webkitallowfullscreen="webkitallowfullscreen"> </iframe>

				</div>
				<div class="buttons-w3ls">
					<a class="btn button-cour-w3ls text-white" href="digital-teaching.html" role="button">Learn More</a>

				</div>
			</div>





			<div class="row cource-list-agile cource-list-agile-2">
				<div class="col-lg-12 agile-course-main text-right">
					<div class="w3ls-cource-first">
						<img src="images/2.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-12 px-4  pb-md-5 pb-4">
							<h2 style="text-align:center !important;">BOOK LIST 2018-19</h2>
						</div>
					</div>
				</div>
			</div>



			<div class="row cource-list-agile pt-4">
				<div class="col-lg-7 agile-course-main">
					<div class="w3ls-cource-first" style="background-color:#35acbf6e;font-family: montserrat;">
						<img src="images/1.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-5 px-4  pb-md-5 pb-4" style="color: #000080;">
							<h3 style="color:#ff5e00;">Playgroup Books</h3>
							<p class="mt-3 mb-4 pl-lg-4"></p>
							<ul class="list-unstyled text-capitalize">
								<li>
									<i class="fas fa-clock mr-3"></i>MY BRIGHT BOOK OF ABC</li>
								<li class="my-3">
									<i class="fas fa-clock mr-3"></i>MY BRIGHT BOOK OF 123</li>
								<li class="my-3">
									<i class="fas fa-clock mr-3"></i>My Practice Work Book TODDLERS (PLAYGROUP)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>MY BRIGHT PICTURE BOOK OF COLORING</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT PICTURE BOOK OF TODDLERS' RHYMES</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT PICTURE BOOK OF  STORIES (LEVEL 1)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>5 CHARTS (FRUITS,VEGETABLES,ANIMALS,TRANSPORT,GOOD HABITS)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>CRAYONS</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>ACTIVITY CALENDAR</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 agile-course-main-2 mt-4">
					<img src="images/New/book1.jpg" alt="" class="img-fluid">
				</div>
				<div class="buttons-w3ls">
					<a class="btn button-cour-w3ls text-white" href="playgroup-books.html" role="button">See Books</a>
				</div>
			</div>



			<div class="row cource-list-agile cource-list-agile-2">
				<div class="col-lg-5 agile-course-main-3 mt-4">
					<img src="images/New/book2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-7 agile-course-main text-right">
					<div class="w3ls-cource-first" style="background-color:#bf35bb6e;font-family: montserrat;">
						<img src="images/2.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-5 px-4  pb-md-5 pb-4" style="color: #000080;">
							<h3 style="color:#ff5e00;">Nursery Books</h3>
							<p class="mt-3 mb-4 pl-lg-4"></p>
							<ul class="list-unstyled text-capitalize">
								<li class="my-3">
									MY PRACTICE WORK BOOK<i class="fas fa-clock mr-3"></i></li>
								<li class="my-3">START WITH PHONICS (Nursery Picture Book)
									 <i class="fas fa-clock mr-3"></i></li>
								<li class="my-3">MY PICTURE BOOK OF COUNTING
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">BRIGHT PICTURE BOOK OF NURSERY RHYMES
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">NUMBER TRACING & WRITING (ACTIVITY  BOOK)
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">ALPHABET & PATTERN WRITING (ACTIVITY  BOOK)
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">MY BRIGHT PICTURE BOOK OF COLORING
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">MY BRIGHT PICTURE BOOK OF  STORIES (LEVEL 2)
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">MY BRIGHT PICTURE BOOK OF GENERAL KNOWLEDGE
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">CRAYONS
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">5 CHARTS (FRUITS,VEGETABLES,ANIMALS,TRANSPORT,GOOD HABITS)
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">ACTIVITY CALENDAR
									<i class="fas fa-clock mr-3"></i></li>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="buttons-w3ls-2">
					<a class="btn button-cour-w3ls text-white" href="nursery-books.html" role="button">See Books</a>
				</div>
			</div>




			<div class="row cource-list-agile pt-4">
				<div class="col-lg-7 agile-course-main">
					<div class="w3ls-cource-first" style="background-color:#35acbf6e;font-family: montserrat;">
						<img src="images/1.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-5 px-4  pb-md-5 pb-4" style="color: #000080;">
							<h3 style="color:#ff5e00;">LKG Books</h3>
							<p class="mt-3 mb-4 pl-lg-4"></p>
							<ul class="list-unstyled text-capitalize">
								<li>
									<i class="fas fa-clock mr-3"></i>MY PRACTICE WORK BOOK</li>
								<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT PICTURE BOOK OF LKG RHYMES</li>
								<li class="my-3">
									<i class="fas fa-clock mr-3"></i>MY BRIGHT PICTURE BOOK OF COLORING</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>READ WITH PHONICS (LKG PICTURE BOOK)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>MY BRIGHT PICTURE BOOK OF GENERAL KNOWLEDGE LKG</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT BOOK OF PHONIC ACTIVITY  LKG</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT BOOK OF GENERAL KNOWLEDGE ACTIVITY LKG</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT BOOK OF NUMBER TRACING  ( ACTIVITY BOOK)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT BOOK OF ALPHABET AND PATTERN TRACING (ACTIVITY BOOK)</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>BRIGHT PICTURE BOOK OF GOOD HABITS AND SAFETY</li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>COMPOSITE MATHEMATICS PRIMER </li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>ENGLISH NOTE BOOK </li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>MATHS NOTE BOOK </li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>ACTIVITY CALENDAR </li>
									<li class="my-3">
									<i class="fas fa-clock mr-3"></i>CRAYONS</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 agile-course-main-2 mt-4">
					<img src="images/New/book3.jpg" alt="" class="img-fluid">
				</div>
				<div class="buttons-w3ls">
					<a class="btn button-cour-w3ls text-white" href="LKG-books.html" role="button">See Books</a>
				</div>
			</div>




			<div class="row cource-list-agile cource-list-agile-2">
				<div class="col-lg-5 agile-course-main-3 mt-4">
					<img src="images/New/book4.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-7 agile-course-main text-right">
					<div class="w3ls-cource-first" style="background-color:#bf35bb6e;font-family: montserrat;">
						<img src="images/2.png" alt="" class="img-fluid img-poiscour mx-auto d-block mt-2"></img>
						<div class="px-md-5 px-4  pb-md-5 pb-4" style="color: #000080;">
							<h3 style="color:#ff5e00;">UKG Books</h3>
							<p class="mt-3 mb-4 pl-lg-4"></p>
							<ul class="list-unstyled text-capitalize">
								<li class="my-3">MY PRACTICE WORK BOOK
								<i class="fas fa-clock mr-3"></i></li>
								<li class="my-3">BRIGHT PICTURE BOOK OF UKG RHYMES
									 <i class="fas fa-clock mr-3"></i></li>
								<li class="my-3">LEARNING COMPOSITE MATHEMATICS
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">WORDSMITH EVS BOOK
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">STEP BY STEP COMPUTER LEARNING
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">KANNADA PRAVESHIKA
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">HINDI PRAVESHIKA
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">WORDSMITH LANGUAGE BOOK
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">MATHS ACTIVITIES & TABLES
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">PROGRESS WITH PHONICS( UKG PICTURE BOOK)
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">FIREFLY ART & ACTIVITY B
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">HINDI NOTE BOOK
									<i class="fas fa-clock mr-3"></i></li>

									<li class="my-3">KANNADA NOTE BOOK
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">ENGLISH NOTE BOOK
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">MATHS NOTE BOOK
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">INTERLEAF NOTE BOOK FOR EVS
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">CRAYONS
									<i class="fas fa-clock mr-3"></i></li>
									<li class="my-3">ACTIVITY CALENDAR
									<i class="fas fa-clock mr-3"></i></li>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="buttons-w3ls-2">
					<a class="btn button-cour-w3ls text-white" href="UKG-books.html" role="button">See Books</a>
				</div>
			</div>







		</div>
	</div>


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="css_bright/js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="css_bright/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- numscroller-js-file -->
	<script src="css_bright/js/numscroller-1.0.js"></script>
	<!-- //numscroller-js-file -->

	<!-- smooth scrolling -->
	<script src="css_bright/js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="css_bright/js/move-top.js"></script>
	<!-- easing -->
	<script src="css_bright/js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="css_bright/js/edulearn.js"></script>

	<!-- //Js files -->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
n
