<!doctype html>
<html lang="en">

<head>
  <title>Bright Kid @Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">


  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Google Fonts
        ============================================= -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css_bright/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/style.css" type="text/css" />
        <link rel="stylesheet" href="css_bright/responsive.css" type="text/css" />

        <!-- External Styles
        ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js_bright/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
    .nav-item {
      width: 50%;
    }
    .nav-tabs-link {
      width: 100%;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 22px;
      border-top-right-radius: 20px !important;
      border-top-left-radius: 20px !important;
      border-radius: 0;
      border-width: 6px !important;
      border-style: solid !important;
      margin: 30px 0px 0px 0px;
      background: #2fa5b2;
      color: #fff !important;
      border-color: #2596a2 !important;
    }

    .the-tab {
      padding: 40px;
    font-size: 20px;
    background: #dc3545 !important;
    color: #fff !important;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 6px solid #b32230 !important;
    border-top-color: #dc3545 !important;
    }

    .active.nav-tabs-link {
      background-color: #dc3545 !important;
    border-color: #b32230 !important;
    border-bottom-color: #dc3545 !important;
    }

#nav {
    position:relative;
    width:1000px;
    margin-top:30px;
    padding:10px;
	height:60px;
	margin-left:250px;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
    border-left:0px solid #fff;
    border-right:1px solid #fff;
}

ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
    padding:10px 25px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border-right:1px solid #fff;
    border-left:1px solid #C2C2C2;
    border-top:1px solid #fff;
    background: #f5f5f5;

    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
}

ul#navigation li a:hover {
    background:#f8f8f8;
    color:#282828;
}

ul#navigation li a.first {
    border-left: 0 none;
}

ul#navigation li a.last {
    border-right: 0 none;
}

ul#navigation li:hover > a {
    background:#fff;
}
/* Drop-Down Navigation */
ul#navigation li:hover > ul
{
/*these 2 styles are very important,
being the ones which make the drop-down to appear on hover */
    visibility:visible;
    opacity:1;
}

ul#navigation ul, ul#navigation ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;
/*the next 2 styles are very important,
being the ones which make the drop-down to stay hidden */
    visibility:hidden;
    opacity:0;
    position: absolute;
    z-index: 99999;
    width:180px;
    background:#f8f8f8;
    box-shadow:1px 1px 3px #ccc;
/* css3 transitions for smooth hover effect */
    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
    transition:opacity 0.2s linear, visibility 0.2s linear;
}

ul#navigation ul {
    top: 43px;
    left: 1px;
}

ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}

ul#navigation ul li {
    clear:both;
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}

ul#navigation ul li a {
    background:none;
    padding:7px 15px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border:0 none;
    float:left;
    clear:both;
    width:150px;
}
    div.scrollmenu {
      overflow: auto;
      white-space: nowrap;
    }


  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <img src= "images\bkhl.png" alt="bkhl" width="240" height="120">

          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <img src= "images\bkmhl.png" alt="bkhl" width="240" height="120" align="right">
            </div>
          </div>
        </div>
      </div>
<nav id="nav">
    <ul id="navigation">
        <li><a href="home.html" class="first">Home</a></li>
        <li><a href="curriculum.html">Curriculum & Level </a>
      </li>
        <li><a href="#">Learning Edge &raquo;</a>
            <ul>
                <li><a href="smart_learning_edge.html">Smart Learning Edge</a></li>
                <li><a href="enchancing_social_skills.html">Enhancing scoial skills</a></li>
                <li><a href="montessori_learning_edge.html">Montessori Learning Edge</a></li>
				<li><a href="Mybrightbook.html">My Bright Books</a></li>
            </ul>
        </li>
		<li><a href="https://brightkidmont.viewpage.co/bkhome">Support & Enquire</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="#">Enrollment</a></li>
        <li><a href="#" class="last">Contact Us</a></li>
    </ul>
</nav>



    </header>

<div class="ftco-blocks-cover-1">

        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('data1_bright/images/10.jpg')">
        <div class="container">
          <div class="row align-items-center " style="margin-top:150px;">
            <div class="col-md-10 mt-4 pt-4">
              <h1 class="mb-3 font-weight-bold text-teal">Our Smart Learning Edge</h1>


            </div>
            <div class="col-md-6 ml-auto align-self-end">


            </div>
          </div>
        </div>
      </div>
    </div>
	           	             <!-- CONTENT START
            ============================================= -->
            <section id="content" class="single-wrapper">
                <!-- Page Title -->
                <div class="grey-background wow fadeIn">
                    <div class="container">
                        <div class="heading-block page-title wow fadeInUp">
                            <h1 style="font-family: desyrel,cursive!important;color: #56509f;">Smart Learning Edge</h1>
                        </div>
                    </div>
                </div>

                <!-- CLASS START
                ============================================= -->
                <div class="classes-page" style="padding-top:25px;">
                    <div class="container">

				  <!-- ABOUT US SECTION START
                ============================================= -->
                <div class="about-us" style="padding-top:40px;">
                    <div class="container">
                        <div class="row">
                            <!-- Accordion Start -->
                            <div class="accordion col-md-6">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<iframe  src="https://www.youtube.com/embed/FDUmGHhSNq8"  height="300px" style="width: 100%;" frameborder="0"  allowfullscreen> </iframe>
                                </div>
                            </div>
                            <!-- Accordion End -->
                            <div class="col-md-6 wow fadeIn" style="background-color:  #c2f7de;">
                                <div class="heading-block">
                                    <h2 style="color:#2f45b1;">Smart Books - Augmented Reality enabled</h2>
                                </div>
                                <p class="class-category" style="color:black;">My Bright Book Series- The My Bright Books Series, perhaps the first of its kind in the country, delivers rich interactive content focused on curriculum-based education, learning and an “anytime, anywhere teacher” for young children. The content tailored for preschool children aged between 2.5 years to 6 years, provides creative and engaging learning material. These books are enabled with AR- Augmented Reality technology which adds magic to learning.</p>
                                 <p class="excerpt" style="color:black;">With the My Bright Books Series, as AR which is enabled on each page and almost on each content on the pages, it allows for learning beyond the classroom providing a teacher-like experience, guidance and assistance even at home. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ABOUT US SECTION END -->









                        <div class="classes-wrapper wow fadeInUp">
                            <a href="#">
                                <div class="class-item" style="background-color: #f9ac59;">
                                    <div class="class-img">
                                        <img src="img_bright/programs/bct.png" alt="" width="400px" height="200px" />
                                        <div class="overlay dark"></div>
                                        <span><i class="fa fa-plus"></i></span>
                                    </div>

                                    <div class="class-details"  height="500px"  >
                                        <div class="class-desc">
                                            <h2 style="color:red;">Bright Concept Teacher - Coview and Teach</h2>
											   <p class="class-category"></p>
                                            <p class="class-category" style="color:black;">With the Bright Concept Teacher you will never feel the scarcity of a highly experienced and competent teacher in the classroom. There are more than 150 concept videos for each level of the preschool- Playgroup, Nursery, LKG and UKG. These concept videos are content rich and visually engaging in a manner that is developed to assist and supplement the classroom teacher, enabling her to inspire and lead effective. </p>
                                        </div>


                                    </div>
                                </div>
                            </a>
                        </div>



                        <div class="classes-wrapper wow fadeInUp">
                            <a href="#">
                                <div class="class-item" style="background-color: #e57978;">
                                    <div class="class-img">
                                        <img src="img_bright/programs/brila-app.jpg" alt="" width="400px" height="200px" />
                                        <div class="overlay dark"></div>
                                        <span><i class="fa fa-plus"></i></span>
                                    </div>

                                    <div class="class-details">
                                        <div class="class-desc">
                                            <h2 style="color:yellow;">Brilla- The Multiple Intelligence</h2>
											 <p class="class-category"></p>
                                            <p class="class-category" style="color:black;"> This is a mobile Learning App fro children that contributes to a child’s overall personality and intelligence development potential in their homes. Each child has their own learning style, multiple intelligences define how children learn using various approached. The app has 100+ activities for the child to do based on the 4 intelligence, these are- My Bright Brain, Be Bright, My Anytime, Anywhere Teacher and Be Social.</p>

                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>
						</div>




                    </div>
                </div>
                <!-- CLASSES END -->

                <!-- OUR CLASSES SCRIPT START -->
                <script type="text/javascript">
                    jQuery(window).load(function(){
                        var classDetailsHeight = jQuery('.class-item img').height();
                        jQuery(".class-details").css("height", classDetailsHeight);
                    });
                </script>
                <!-- OUR CLASSES SCRIPT END -->

            </section>
            <!-- CONTENT END -->



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
